apiVersion: apps/v1
kind: Deployment
metadata:
  name: springbootpoc
  labels: { app: springbootpoc }
spec:
  replicas: 2
  selector:
    matchLabels: { app: springbootpoc }
  template:
    metadata:
      labels: { app: springbootpoc }
    spec:
      containers:
        - name: springbootpoc
          image: suryavelugula/springbootpoc:latest  # Jenkins will update this tag
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            initialDelaySeconds: 10
          livenessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            initialDelaySeconds: 30
